<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Flask React</title>
        <meta name="viewport" content="width=device-width,
				       initial-scale=1.0">
	<!-- styles -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
	      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	      crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet"
	      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	      crossorigin="anonymous">
	<link rel="stylesheet" href="/static/ag-grid.css">
	<link rel="stylesheet" href="/static/theme-material.css">
	<script
	   src="https://code.jquery.com/jquery-3.1.0.min.js"
	   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
	   crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div id="content"></div>
      <div id="test"></div>
    </div>
    <script src="/static/bundle.js"></script>
    </script>
  </body>
</html>
